from langchain.text_splitter import CharacterTextSplitter
import re
from typing import List


class GemTextSplitter(CharacterTextSplitter):
    def __init__(self, pdf: bool = False, sentence_size: int = 250, **kwargs):
        super().__init__(**kwargs)
        self.pdf = pdf
        self.sentence_size = sentence_size

    def split_text(self, text: str) -> List[str]:
        if self.pdf:
            text = re.sub(r"\n{3,}", "\n", text)
            text = re.sub('\s', ' ', text)
            text = text.replace("\n\n", "")
        sent_sep_pattern = re.compile(r'\n(?=#{1,3} )')
        sent_list = []
        for ele in sent_sep_pattern.split(text):
            if sent_sep_pattern.match(ele) and sent_list:
                sent_list[-1] += ele
            elif ele:
                sent_list.append(ele)
        return sent_list
    
if __name__ == "__main__":
    text = """# 相似宝石鉴定特征

### 红柱石、碧玺、变石的鉴别

- 红柱石
	- 颜色: 褐红/绿色透明品种，方向性颜色（选择性吸收的方向性差异）
	- 多色性: 强多色性、肉眼可见：绿/褐红、三色性，褐红/绿/黄绿
	- RI: 1.63-1.64
	- DR: 0.010
	- 光性/轴性: B-
	- SG: 3.18
- 碧玺
	- 颜色: 可有红（Mn2+致色）/绿（Fe2+致色）存在同一晶体上，双色碧玺（成分差异导致）
	- 多色性: 二色性强：深红/浅红，深绿/浅绿
	- RI: 1.62-1.65
	- DR: 0.014-0.021
	- 光性/轴性: U-
	- SG: 3.01-3.11
- 变石
	- 颜色: 不同白光源下整体颜色的变化：红/绿；变色（对红、绿光的均衡吸收）
	- 多色性: 三色性，白炽灯：红/橙/橙紫
	- RI: 1.74-1.75
	- DR: 0.009
	- 光性/轴性: B+
	- SG: 3.72


### 红柱石、矽线石、蓝晶石的鉴别

- 红柱石
	- 颜色/品种: 褐红色/绿色
	- 晶系: 斜方
	- RI: 1.63-1.64
	- DR: 0.010
	- 光性/轴性: B-
	- 解理: 2组中等解理
	- SG: 3.18
- 矽线石
	- 颜色/品种: 黑、灰、猫眼
	- 晶系: 斜方
	- RI: 1.66-1.68
	- DR: 0.015-0.021
	- 光性/轴性: B+
	- 解理: 1组完全解理
	- SG: 3.25
- 蓝晶石
	- 颜色/品种: 蓝
	- 晶系: 三斜
	- RI: 1.71-1.73
	- DR: 0.020
	- 光性/轴性: B-
	- 解理: 1组中等，1组完全
	- SG: 3.68


### 磷灰石、赛黄晶、黄玉的鉴别

- 磷灰石
	- 颜色: 浅蓝、黄、黄绿、紫
	- 表面特征: 硬度低，表面磨损特征
	- RI: 1.63-1.64
	- DR: 0.003
	- 光性/轴性: U-
	- SG: 3.20
	- 荧光: 
	- 光谱: 稀土谱：520、580nm吸收
	- 干涉图: 一轴晶干涉图

- 赛黄晶
	- 颜色: 橙色、褐色、无色
	- 表面特征: 
	- RI: 1.63-1.64
	- DR: 0.006
	- 光性/轴性: B+/-
	- SG: 3.00，用3.32和3.05重液区分
	- 荧光: 荧光：LW：弱蓝至蓝绿
	- 光谱: 有时见稀土谱：580nm的吸收线
	- 干涉图: 二轴晶干涉图

- 托帕石
	- 颜色: 蓝、黄、无
	- 表面特征: 初始解理、阶梯状断口
	- RI: 1.63-1.64
	- DR: 0.010-0.008
	- 光性/轴性: B-
	- SG: 3.53
	- 荧光: 
	- 光谱: 无典型光谱
	- 干涉图: 二轴晶干涉图



### 堇青石、紫晶、方柱石的鉴别

- 堇青石
	- 颜色: 蓝色、蓝紫色（偏蓝的紫色）
	- 包体: 石墨、赤铁矿、针铁矿、气液包体
	- 多色性: 强三色性、蓝/紫/稻草黄（典型）
	- 干涉图: 二轴晶干涉图
	- RI: 1.54-1.56
	- DR: 0.008-0.012
	- 光性/轴性: B-，难定正负
	- SG: 2.57-2.61
	- 断口: 参差状
	- 硬度: 7-7.5
	- 荧光: 

- 紫晶
	- 颜色: 紫色、紫红色
	- 包体: 蟑螂脚状、三角形颜色色块
	- 多色性: 二色性，深紫/浅紫
	- 干涉图: 一轴晶干涉图，螺旋桨或牛眼
	- RI: 1.544-1.553
	- DR: 0.009
	- 光性/轴性: U+
	- SG: 2.65
	- 断口: 贝壳状
	- 硬度: 7
	- 荧光: 

- 方柱石
	- 颜色: 紫红-紫（偏红的紫色）
	- 包体: 定向的针管状包体（典型）平行晶体C轴，还有晶体、气液包体
	- 多色性: 二色性，粉/紫
	- 干涉图: 一轴晶干涉图
	- RI: 1.54-1.58 紫色1.535-1.545； 他色1.56-1.58；
	- DR: 0.009-0.030 紫色：0.004-0.009； 他色0.020以上，少数0.037 黄色：0.026
	- 光性/轴性: U-
	- SG: 2.50-2.74
	- 断口: 不平坦状
	- 硬度: 6，偏低不耐磨
	- 荧光: 无、黄、粉红者可见粉到橙色荧光

在2.65的重液中，堇青石上浮，紫晶悬浮

### 方柱石、石英、金绿宝石的鉴别

- 方柱石猫眼
	- 针状包体特点: 针细（显微可见）
	- 颜色: 无、粉、黄色
	- RI: 1.54-1.58，点测1.54+
	- SG: 2.50-2.74
	- 干涉图: 一轴晶干涉图
	- 荧光: 无、黄、粉红者可见粉到橙色荧光
	- 光谱: 不特征
	- 断口: 不平坦状
	- H: 6，偏低不耐磨
	- 包体: 定向的针管状包体（典型）
- 石英猫眼
	- 针状包体特点: 针粗（最像金绿宝石猫眼，显微镜下可见）
	- 颜色: 黄色、蜜黄
	- RI: 1.54-1.55，点测1.54+
	- SG: 2.65
	- 干涉图: U+ 牛眼干涉图
	- 荧光: 
	- 光谱: 不特征
	- 断口: 贝壳状
	- H: 7
	- 包体: 
- 金绿宝石猫眼
	- 针状包体特点: 针很细（显微不可见）
	- 颜色: 黄色、蜜黄/乳白效应
	- RI: 点测1.73
	- SG: 3.72
	- 干涉图: B+ 二轴晶干涉图
	- 荧光: 惰性
	- 光谱: 444nm吸收
	- 断口: 贝壳状
	- H: 8.5
	- 包体: 
- 磷灰石猫眼
	- 针状包体特点: 偏光：四明四暗，非均质体，针不可见
	- 颜色: 
	- RI: 1.63-1.64，点测1.64
	- SG: 3.18-3.20
	- 干涉图: U-一轴晶干涉图
	- 荧光: LW、SW下均可见荧光
	- 光谱: 
	- 断口: 贝壳状
	- H: H低，耐磨性差
	- 包体: 黑色矿物包体


碧玺猫眼针较粗，肉眼可见，少见黑褐色猫眼；针粗细程度：石英＞方柱石＞金绿宝石

### 日光石、金星石的鉴别

- 日光石
	- 颜色: 橙红
	- 内部特征: 长六边形半透明、橙色、片状、高色散赤铁矿包体、初始解理
- 金星石
	- 颜色: 深褐色
	- 内部特征: 三角形、六边形金属铜片为不透明，可见气泡、漩涡纹

### 长石族的特殊光学效应—形成机理及对应仿制品的鉴别
2.  月光效应：（不同牌号的斜长石互层，因RI不同，导致对光的干涉，从而产生月光效应）
3.  蛋白光效应（由于月光石类宝石内部的微细结构对光的散射形成）
4.  日光效应（砂金、星彩：是日光石中的针铁矿或赤铁矿包体对光的反射形成的）
5.  晕彩效应（连生的互层结构对光的干涉形成）
6.  猫眼效应（月光石猫眼（定向切割，使弧面型宝石底面平行于互层结构平面，在月光石表面形成一条亮线，似猫眼）、透明正长石猫眼（一组针状包体对光的反射和折射形成）：）
7.  星光效应（4射：两组定向排列的片状赤铁矿包体对光的反射和折射形成）

结构：
1. 出溶结构：月光效应；的鉴别
2. 连生结构：晕彩；
3. 聚片双晶、定向包体；

### 顽火辉石、透辉石、锂辉石、翡翠的鉴别

- 顽火辉石
	- 颜色/品种: 褐、绿，可见猫眼
	- H: 5.5、阶梯状断口
	- SG: 3.3
	- RI: 1.65-1.68
	- DR: 0.010
	- 光性/轴性: B+
	- 多色性: 多色性明显
	- 光谱/多色性: 蓝绿区506线（各色），绿色：红区3线；褐色：506两侧有线
	- 包体: H低，表面磨损严重
- 透辉石
	- 颜色/品种: 绿、无、褐色 铬透辉石：绿； 星光透辉石：黑； 青透辉石：蓝；
	- H: 5、阶梯状断口
	- SG: 3.3
	- RI: 1.67-1.70
	- DR: 0.025
	- 光性/轴性: B+
	- 多色性: 弱-中
	- 光谱/多色性: 铬透辉石：690、505、508
	- 包体: H低，表面磨损严重，星光透辉石有黑色拉长磁铁矿，明显重影
- 锂辉石
	- 颜色/品种: 粉、紫、白、绿、黄、褐 紫锂辉石 翠铬锂辉石 锂辉石
	- H: 7、阶梯状断口
	- SG: 3.18
	- RI: 1.54-1.58 紫色：1.535-1.545； 他色：1.56-1.58；
	- DR: 0.009-0.030 紫色：0.004-0.009； 他色：0.020以上，少数0.037 黄色：0.026
	- 光性/轴性: B+
	- 多色性: 三色性明显：紫色：粉红/紫/无色；锂辉石：绿/黄绿/蓝绿
	- 光谱/多色性: 紫色者LW有粉红-橙色荧光，黄色LW橙黄色荧光
	- 包体: 由于解理发育，可见平行排列的裂隙，可见重影
- 翡翠
	- 颜色/品种: 绿、紫、白、红褐、黑
	- H: 7、参差状断口
	- SG: 3.30-3.33
	- RI: 1.66
	- DR: /
	- 光性/轴性: 全亮
	- 多色性: /
	- 光谱/多色性: 437吸收，红区阶梯状三条带630/660/690
	- 包体: 粒状-柱状变晶结构，翠性、橘皮效应

### 顽火辉石、柱晶石、锂辉石、硅铍石的鉴别

- 顽火辉石
	- 颜色/品种: 褐、绿，可见猫眼
	- RI: 1.65-1.68
	- DR: 0.010
	- 光性/轴性: B+
	- SG: 3.3
	- 荧光: 无荧光
	- 光谱: 506线，绿者：红区3线；褐色：506线；
	- 解理: 2组解理
	- 断口: 阶梯状
	- 多色性: 多色性明显
	- H: H=5.5低，表面磨损严重
- 柱晶石
	- 颜色/品种: 多为褐色，还有黄、绿
	- RI: 1.67-1.68
	- DR: 0.013
	- 光性/轴性: B-
	- SG: 3.25-3.35
	- 荧光: 
	- 光谱: 铁谱、蓝绿区线，可具503nm吸收带
	- 解理: 
	- 断口: 贝壳状
	- 多色性: 明显、褐色/绿色
	- H: H=6.5
- 锂辉石
	- 颜色/品种: 紫色或其他
	- RI: 1.66-1.68
	- DR: 0.015
	- 光性/轴性: B+
	- SG: 3.18
	- 荧光: 紫-无色者有橙色荧光
	- 光谱: 
	- 解理: 2组解理
	- 断口: 阶梯状
	- 多色性: 三色性明显：紫色：粉红/紫/无色；锂辉石：绿/黄绿/蓝绿
	- H: 7
- 硅铍石
	- 颜色/品种: 粉红、浅黄、绿、无色
	- RI: 1.65-1.68
	- DR: 0.016
	- 光性/轴性: U+
	- SG: 2.95
	- 荧光: 紫外线下可具蓝色荧光
	- 光谱: 
	- 解理: 柱面解理
	- 断口: 贝壳状
	- 多色性: 
	- H: 7.5

### 硼铝镁石、透辉石、橄榄石的鉴别

- 硼铝镁石
	- 颜色: 褐、褐绿
	- 多色性: 明显多色性
	- 解理: 
	- 包裹体: 
	- RI: 1.67-1.71
	- DR: 0.038
	- 光性/轴性: B-
	- SG: 3.48
	- 光谱: 蓝区四条带452、463、475、493
- 透辉石
	- 颜色: 翠绿、深绿
	- 多色性: 弱-明显
	- 解理: 2组解理
	- 包裹体: 
	- RI: 1.67-1.70
	- DR: 0.025
	- 光性/轴性: B+
	- SG: 3.30
	- 光谱: 铬透辉石：690、505、508
- 橄榄石
	- 颜色: 黄绿、褐绿、橄榄绿
	- 多色性: 弱
	- 解理: 
	- 包裹体: 水百合叶、磁铁矿包体
	- RI: 1.65-1.69
	- DR: 0.036
	- 光性/轴性: B+/-
	- SG: 3.32-3.37
	- 光谱: 蓝区3条带453、473、493


### 坦桑石、蓝宝石、堇青石的鉴别

- 坦桑石
	- 多色性: 二色性：蓝/紫 三色性：蓝/黄绿/红紫
	- RI: 1.69-1.70
	- DR: 0.009
	- 光性/轴性: B+
	- 包裹体: 
	- SG: 3.35
	- 光谱: 蓝者橙黄区有一宽带，绿区有一弱带，黄者蓝区一线
- 蓝宝石
	- 多色性: 蓝/蓝绿或深蓝，二色性
	- RI: 1.76-1.78
	- DR: 0.009
	- 光性/轴性: U-
	- 包裹体: 三组针、色带
	- SG: 3.99
	- 光谱: 450 460 470
- 堇青石
	- 多色性: 三色性：蓝、紫、稻草黄
	- RI: 1.54-1.56
	- DR: 0.008-0.012
	- 光性/轴性: B-，难定正负
	- 包裹体: 石墨、赤铁矿
	- SG: 2.57-2.61
	- 光谱: 

### 蓝锥矿、蓝宝石的鉴别

- 蓝锥矿
	- 内部特征: 明显刻面棱重影
	- 色散: 高色散
	- 晶形: 扁平晶体
	- 多色性: 强，蓝/无
	- 荧光: SW 蓝色荧光
	- 光谱: 无
	- RI: 1.75-1.80
	- DR: 0.047
	- 光性/轴性: U+
- 蓝宝石
	- 内部特征: 色带
	- 色散: 金红石针
	- 晶形: 桶状、板状晶体
	- 多色性: 深蓝/浅蓝或蓝绿
	- 荧光: 惰性
	- 光谱: 450 460 470
	- RI: 1.76-1.78
	- DR: 0.009
	- 光性/轴性: U-


### 查罗石、苏纪石的鉴别

- 查罗石
	- RI: 1.56
	- 结构: 纤维状结构
	- 光泽: 局部丝绢光泽
	- 颜色色调及均匀性: 斑杂不均一、紫色至紫红色为主，颜色偏紫偏深，局部有黄色、白色和黑色斑块或色带
	- 杂质矿物: 碳酸盐、硅钛钙钾石、石英、长石、霓石等
	- 荧光: 有荧光，中等蓝白色
- 苏纪石
	- RI: 1.61
	- 结构: 粒状结构
	- 光泽: 玻璃光泽
	- 颜色色调及均匀性: 红紫色、蓝紫色、颜色偏粉、偏浅，少见粉红色
	- 杂质矿物: 石英、针钠钙石、霓石、褐铁矿、钙铁榴石、硅灰石、符山石等
	- 荧光: 无荧光


### 青金石、方钠石的鉴别

- 青金石
	- 组成矿物: 青金石为主，还有方解石、黄铁矿等
	- 颜色: 深蓝色为主、局部白色或黄色，呈不均匀团块、脉状
	- 结构: 粒状结构、多不等粒
	- 透明度: 不透明，光不透，边缘微透明
	- SG: 大约2.75
	- RI: 点测1.50
- 方钠石
	- 组成矿物: 方钠石为主还有霞石、方解石
	- 颜色: 深蓝或紫蓝，常有白色或粉色条纹、斑块
	- 结构: 粗晶质结构，少见黄铁矿
	- 透明度: 微透明-半透明，光可以透过
	- SG: 大约2.25
	- RI: 略低，约1.48

### 孔雀石、硅孔雀石的鉴别

- 孔雀石
	- 颜色: 深浅不同的绿色、纤维状、条带状或同心环状
	- 透明度: 不透明
	- RI: 负度数
	- SG: 3.6-4
	- 光泽: 丝绢—玻璃光泽
	- 其他: 遇HCl起泡
- 硅孔雀石
	- 颜色: 蓝绿、绿蓝色，块状或条带不规则
	- 透明度: 不透明-微透明
	- RI: 1.50
	- SG: 2-2.4
	- 光泽: 玻璃光泽
	- 其他: 遇HCl不起泡

### 蔷薇辉石、菱锰矿的鉴别

- 蔷薇辉石
	- 颜色: 多晶：粉红色带有黑色树枝状、脉状条带； 单晶：粉红色
	- 透明度: 透明-不透明，其中多晶多呈不透明
	- RI: 点测1.73
	- SG: 3.50
	- 解理: 2组完全解理
	- 硬度: 6
	- 其他: 遇HCl不起泡
- 菱锰矿
	- 颜色: 多晶：粉红色带有锯齿状平行条带 单晶：粉红色
	- 透明度: 透明-不透明，其中多晶多呈微透明
	- RI: 1.58-1.84（点测1.60）
	- SG: 3.60
	- 解理: 3组完全解理
	- 硬度: 4
	- 其他: 遇HCl气泡

"""
    text_splitter = GemTextSplitter()
    sent_list = text_splitter.split_text(text)
    print(sent_list)
    print([len(sent) for sent in sent_list])